# AndyDemo

./: README.md  build.gradle  settings.gradle  未命名绘图.drawio
app/: .gitignore  build.gradle  gradle.properties
app/src/androidTest/java/com/example/andy/andydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/andy/andydemo/ipc/: Book.aidl  IBookManager.aidl  ICalclInterface.aidl  IOnNewBookArrivedListener.aidl
app/src/main/java/com/example/andy/andydemo/: AndyApplication.java  AndyDemo.java
app/src/main/java/com/example/andy/andydemo/app/: ActivityLaunchMode.java  ContextActivity.java  FragmentDemoActivity.java  HandlerActivity.java  HelloWorld.java  MainActivity.java  RxJavaActivity.java
app/src/main/java/com/example/andy/andydemo/base/: BaseActivity.java
app/src/main/java/com/example/andy/andydemo/db/: GreenDaoActivity.java  MySQLiteOpenHelper.java  User.java
app/src/main/java/com/example/andy/andydemo/debug/: DebugDrawerActivity.java
app/src/main/java/com/example/andy/andydemo/demo/: Dagger2DemoActivity.java  Dagger2DemoActivityComponent.java  Dagger2DemoActivityModule.java  Factory.java  HttpFragment.java  OkHttpClient.java  Product.java  RetrofitManager.java
app/src/main/java/com/example/andy/andydemo/event/touch/: TouchEventHandle.java
app/src/main/java/com/example/andy/andydemo/ipc/: Book.java  BookManagerService.java  CalcActivity.java  ICalcService.java
app/src/main/java/com/example/andy/andydemo/java/: AlgorithmActivity.java  DataStructureActivity.java  DataTypeActivity.java  ExceptionActivity.java
app/src/main/java/com/example/andy/andydemo/layout/: ConstraintActivity.java  IncludeMergeViewStubActivity.java  SelectorActivity.java  ShapeActivity.java  ViewCustomActivity.java
app/src/main/java/com/example/andy/andydemo/live_miu_xinyu/: LiveActivity.java
app/src/main/java/com/example/andy/andydemo/log/: TimberActivity.java  UploadLogActivity.java
app/src/main/java/com/example/andy/andydemo/ndk/: JNIActivity.java  JNI_NDKActivity.java  NDKActivity.java  NdkUtils.java  myJNI.java
app/src/main/java/com/example/andy/andydemo/net/: AndroidH5InteractionActivity.java  ApiConfig.java  H5InteractionActivity.java  JsInteration.java  NetBaseActivity.java  RequestPHPActivity.java  RetrofitActivity.java  WebViewActivity.java
app/src/main/java/com/example/andy/andydemo/net/gank/: GanKAdapter.java  GankActivity.java  GankEntry.java  GankLoader.java  GankResp.java
app/src/main/java/com/example/andy/andydemo/net/http/: BaseResponse.java  BasicParamsInterceptor.java  Fault.java  HttpCommonInterceptor.java  ObjectLoader.java  PayLoad.java  RetrofitServiceManager.java
app/src/main/java/com/example/andy/andydemo/net/movie/: Movie.java  MovieActivity.java  MovieAdapter.java  MovieLoader.java  MovieService.java  MovieSubject.java
app/src/main/java/com/example/andy/andydemo/net/protocol/: HttpActivity.java  ProtocolActivity.java  SocketActivity.java  TCPActivity.java
app/src/main/java/com/example/andy/andydemo/net/student/: Student.java  StudentAdapter.java  StudentLoader.java  Students.java  Study.java
app/src/main/java/com/example/andy/andydemo/onecloud/: ConnectionActivity.java  KeyPointActivity.java
app/src/main/java/com/example/andy/andydemo/pattern/: MVVMActivity.java  PatternActivity.java  libActivity.java
app/src/main/java/com/example/andy/andydemo/project/live_miu_xinyu/: LiveActivity.java
app/src/main/java/com/example/andy/andydemo/project/onecloud/: ConnectionActivity.java  KeyPointActivity.java
app/src/main/java/com/example/andy/andydemo/project/onemall/: OnemallActivity.java
app/src/main/java/com/example/andy/andydemo/rs/: BitmapUtils.java  RSActivity.java
app/src/main/java/com/example/andy/andydemo/stat/: StatActivity.java
app/src/main/java/com/example/andy/andydemo/sys/: Version.java  VersionActivity.java
app/src/main/java/com/example/andy/andydemo/thread/: JVMActivity.java  ThreadActivity.java  ThreadStateActivity.java
app/src/main/java/com/example/andy/andydemo/window/: WindowDemoActivity.java
app/src/main/jni/: main.c  ndkdemo.c
app/src/main/res/layout/: activity_algorithm.xml  activity_android_h5_interaction.xml  activity_calc.xml  activity_connection.xml  activity_constraint.xml  activity_context.xml  activity_dagger2_demo.xml  activity_data_structure.xml  activity_data_type.xml  activity_exception.xml  activity_fragment_demo.xml  activity_green_dao.xml  activity_h5_interaction.xml  activity_handler.xml  activity_http.xml  activity_includemergeviewstub.xml  activity_jni.xml  activity_jni__ndk.xml  activity_jvm.xml  activity_key_point.xml  activity_launch_mode.xml  activity_lib.xml  activity_live.xml  activity_mvvm.xml  activity_ndk.xml  activity_onemall.xml  activity_pattern.xml  activity_protocol.xml  activity_request_php.xml  activity_retrofit.xml  activity_rs.xml  activity_rx_java.xml  activity_selector.xml  activity_shape.xml  activity_socket.xml  activity_stat.xml  activity_tcp.xml  activity_thread.xml  activity_thread_state.xml  activity_touchevent.xml  (+13 more)
app/src/main/res/values/: strings.xml
app/src/main/rs/: grayed.rs  pragma.rsh
app/src/test/java/com/example/andy/andydemo/: ExampleUnitTest.java
tableLayout/: build.gradle
thread/: build.gradle
thread/src/androidTest/java/com/sky/androidthreadapp/: ExampleInstrumentedTest.java
thread/src/main/: AndroidManifest.xml
thread/src/main/java/com/sky/androidthreadapp/mythread/: HandlerThreadTestActivity.java  IntentServiceTest.java  IntentServiceTestActivity.java  MyAsyncTaskActivity.java  ThreadPoolTestActivity.java  ThreadStopTestActivity.java  ThreadTestActivity.java
thread/src/main/java/com/sky/androidthreadapp/ui/: ThreadMainActivity.java
thread/src/main/res/layout/: activity_common.xml  activity_intentserivcetest.xml  activity_main.xml  activity_myasynctask.xml
thread/src/main/res/values/: strings.xml
thread/src/test/java/com/sky/androidthreadapp/: ExampleUnitTest.java
