
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        applicationId "com.example.andy.andydemo"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "NAME", "\"" + NAME + "\""
        resValue "string", "NAME", "\"" + NAME + "\""

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        ndk {
            moduleName "JniTest"
            moduleName "ndkdemo"
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs'] // 配置此处才会打包jni 的.so 文件
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
}

boolean isDeveloperVersion() {
    return true;
}

dependencies {
    compile project(':thread')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 侧滑调试面板
    if (isDeveloperVersion()) {
        compile('io.palaima.debugdrawer:debugdrawer:+') {
            exclude group: 'com.android.support'
        }
        compile 'io.palaima.debugdrawer:debugdrawer-view:+'
    } else {
        compile('io.palaima.debugdrawer:debugdrawer-no-op:+') {
            exclude group: 'com.android.support'
        }
        compile 'io.palaima.debugdrawer:debugdrawer-view-no-op:+'
    }
    compile('io.palaima.debugdrawer:debugdrawer-timber:+') {
        exclude group: 'com.android.support'
    }
    compile('io.palaima.debugdrawer:debugdrawer-commons:+') {
        exclude group: 'com.android.support'
    }
    compile('io.palaima.debugdrawer:debugdrawer-actions:+') {
        exclude group: 'com.android.support'
    }
    compile('io.palaima.debugdrawer:debugdrawer-okhttp:+') {
        exclude group: 'com.android.support'
    }
    compile('io.palaima.debugdrawer:debugdrawer-okhttp3:+') {
        exclude group: 'com.android.support'
    }
    compile('io.palaima.debugdrawer:debugdrawer-picasso:+') {
        exclude group: 'com.android.support'
    }
    compile('io.palaima.debugdrawer:debugdrawer-glide:+') {
        exclude group: 'com.android.support'
    }
    compile('io.palaima.debugdrawer:debugdrawer-scalpel:+') {
        exclude group: 'com.android.support'
    }
    compile('io.palaima.debugdrawer:debugdrawer-location:+') {
        exclude group: 'com.android.support'
    }
    compile('io.palaima.debugdrawer:debugdrawer-fps:+') {
        exclude group: 'com.android.support'
    }
    compile('io.palaima.debugdrawer:debugdrawer-logs:+') {
        exclude group: 'com.android.support'
    }
    compile('io.palaima.debugdrawer:debugdrawer-network-quality:+') {
        exclude group: 'com.android.support'
    }
    //    implementation 'com.jakewharton:butterknife:8.8.1'

    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //    classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'

    //    compile 'com.github.romainguy:ViewServer:0-SNAPSHOT'

    // 检测程序崩溃框架CustomActivityOnCrash
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.jakewharton.timber:timber:+'
    compile 'com.github.GrenderG:Toasty:1.2.8'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'cat.ereza:customactivityoncrash:2.2.0'
    compile 'com.android.support:recyclerview-v7:26.+'
    // 图片控件，支持多点缩放
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // greendao
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'
}

greendao {
    schemaVersion 1//数据库schema版本号，通过*OpenHelpers迁移数据，schema改变值增加。默认为1
//    daoPackage 'com.example.andy.andydemo.db.dao'//生成DAOs、DaoMaster、DaoSession的包名。默认为entities所在包名。
//    targetGenDir 'src/main/java'//生成DAOs、DaoMaster、DaoSession的目录。默认为build/generated/source/greendao
}