<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="
Android 有两种通信方式，一种是常用的基于 HTTP 协议方式，另一种就是基于 TCP/UDP 协议的 Socket 方式。
\n  虽然大部分需求都可通过 HTTP 实现，实现起来也较为简单，但某些情景下需要使用 Socket 方式.
\n  socket:
\n  又称套接字,为了实现通信过程而建立成来的通信管道，其真实的代表是客户端和服务器端的一个通信进程，
\n  双方进程通过socket进行通信，而通信的规则采用指定的协议。
\n  socket只是一种连接模式，不是协议。
\n  tcp,udp，简单的说（虽然不准确）是两个最基本的协议,很多其它协议都是基于这两个协议，如，http就是基于tcp的，.用socket可以创建tcp连接，也可以创建udp连接，
\n  这意味着，用socket可以创建任何协议的连接，因为其它协议都是基于此的。
"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/net_protocol_main"/>
    </LinearLayout>
</ScrollView>