<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="
            \n如何自定义控件
\n 自定义属性声明与获取
\n测量onMeasure
\n布局onLayout-ViewGroup才有，父控件决定子控件显示的位置
\n绘制onDraw"/>

</LinearLayout>