<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".java.DataTypeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="
\n
\n byte：8位，最大存储数据量是255，存放的数据范围是-128~127之间。
\n short：16位，最大数据存储量是65536，数据范围是-32768~32767之间。
\n int：32位，最大数据存储容量是2的32次方减1，数据范围是负的2的31次方到正的2的31次方减1。
\n long：64位，最大数据存储容量是2的64次方减1，数据范围为负的2的63次方到正的2的63次方减1。
\n float：32位，数据范围在3.4e-45~1.4e38，直接赋值时必须在数字后加上f或F。
\n double：64位，数据范围在4.9e-324~1.8e308，赋值时可以加d或D也可以不加。
\n boolean：只有true和false两个取值。
\n char：16位，存储Unicode码，用单引号赋值。
\n
"/>

</android.support.constraint.ConstraintLayout>